[
  {
    category: "Выручка, руб.",
    data: [
      {
        date: "17/11/2025",
        value: 500521,
      },
      {
        date: "16/11/2025",
        value: 480521,
      },
      {
        date: "15/11/2025",
        value: 490123,
      },
      {
        date: "14/11/2025",
        value: 500521,
      },
      {
        date: "13/11/2025",
        value: 480521,
      },
      {
        date: "12/11/2025",
        value: 490123,
      },                  
    ],
    subcategories: [
      {
        category: "Наличные",
        data: [
          {
            date: "17/11/2025",
            value: 300000,
          },
          {
            date: "16/11/2025",
            value: 300000,
          },
          {
            date: "15/11/2025",
            value: 300000,
          },
          {
            date: "14/11/2025",
            value: 300000,
          },
          {
            date: "13/11/2025",
            value: 300000,
          },
          {
            date: "12/11/2025",
            value: 300000,
          },                  
        ]
      },
      {
        category: "Безналичный расчет",
        data: [
          {
            date: "17/11/2025",
            value: 100000,
          },
          {
            date: "16/11/2025",
            value: 100000,
          },
          {
            date: "15/11/2025",
            value: 100000,
          },
          {
            date: "14/11/2025",
            value: 100000,
          },
          {
            date: "13/11/2025",
            value: 100000,
          },
          {
            date: "12/11/2025",
            value: 100000,
          },                  
        ]
      },
      {
        category: "Кредитные карты",
        data: [
          {
            date: "17/11/2025",
            value: 100521,
          },
          {
            date: "16/11/2025",
            value: 100521,
          },
          {
            date: "15/11/2025",
            value: 100521,
          },
          {
            date: "14/11/2025",
            value: 100521,
          },
          {
            date: "13/11/2025",
            value: 100521,
          },
          {
            date: "12/11/2025",
            value: 100521,
          },                  
        ]
      }             
    ]
  },
  {
    category: "Средний чек, руб.",
    data: [
      {
        date: "17/11/2025",
        value: 1300,
      },
      {
        date: "16/11/2025",
        value: 900,
      },
      {
        date: "15/11/2025",
        value: 800,
      },
      {
        date: "14/11/2025",
        value: 1100,
      },
      {
        date: "13/11/2025",
        value: 1000,
      },
      {
        date: "12/11/2025",
        value: 980,
      },                  
    ],    
  },
  {
    category: "Средний гость, руб.",
    data: [
      {
        date: "17/11/2025",
        value: 1200,
      },
      {
        date: "16/11/2025",
        value: 800,
      },
      {
        date: "15/11/2025",
        value: 800,
      },
      {
        date: "14/11/2025",
        value: 800,
      },
      {
        date: "13/11/2025",
        value: 800,
      },
      {
        date: "12/11/2025",
        value: 800,
      },                  
    ],    
  },
  {
    category: "Удаления из чека (после оплаты), руб.",
    data: [
      {
        date: "17/11/2025",
        value: 1000,
      },
      {
        date: "16/11/2025",
        value: 1100,
      },
      {
        date: "15/11/2025",
        value: 900,
      },
      {
        date: "14/11/2025",
        value: 800,
      },
      {
        date: "13/11/2025",
        value: 800,
      },
      {
        date: "12/11/2025",
        value: 800,
      },                  
    ],    
  },
  {
    category: "Удаления из чека (до оплаты), руб.",
    data: [
      {
        date: "17/11/2025",
        value: 1300,
      },
      {
        date: "16/11/2025",
        value: 1300,
      },
      {
        date: "15/11/2025",
        value: 900,
      },
      {
        date: "14/11/2025",
        value: 800,
      },
      {
        date: "13/11/2025",
        value: 800,
      },
      {
        date: "12/11/2025",
        value: 800,
      },                  
    ],    
  },
  {
    category: "Количество чеков",
    data: [
      {
        date: "17/11/2025",
        value: 34,
      },
      {
        date: "16/11/2025",
        value: 36,
      },
      {
        date: "15/11/2025",
        value: 33,
      },
      {
        date: "14/11/2025",
        value: 33,
      },
      {
        date: "13/11/2025",
        value: 33,
      },
      {
        date: "12/11/2025",
        value: 33,
      },                  
    ],    
  },
  {
    category: "Количество гостей",
    data: [
      {
        date: "17/11/2025",
        value: 34,
      },
      {
        date: "16/11/2025",
        value: 36,
      },
      {
        date: "15/11/2025",
        value: 33,
      },
      {
        date: "14/11/2025",
        value: 33,
      },
      {
        date: "13/11/2025",
        value: 33,
      },
      {
        date: "12/11/2025",
        value: 33,
      },                  
    ],    
  },    
]